# the connecting root frame will be named like this
connecting_frame_id:
  "rtk_origin"

# these are the tf subtrees to be connected through the respective root frames so that the equal frames are equal
connections:
  - root_frame_id: "uav34/fcu"
    equal_frame_id: "uav34/rtk_origin"

  - root_frame_id: "uav33/fcu"
    equal_frame_id: "uav33/rtk_origin"

# if true, older messages than the last update of the respective frame connection will be ignored
ignore_older_messages: false

# if no update of a certain connection happens for this duration, it will be forced
max_update_period: 0.1 # seconds (set to zero to disable)

